<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.gpl</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <artifactId>event-processor</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.gpl.event.processor.feature</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Carbon - Event Processor Feature</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.siddhi.gpl.extension.nlp.feature</module>
    </modules>

</project>