<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon.gpl</groupId>
        <artifactId>org.wso2.carbon.gpl.event.processor.siddhi.extension</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nlp-component</artifactId>
    <packaging>pom</packaging>

    <name>WSO2 Carbon - NLP Component Siddhi Extension</name>
    <description>This provides the NLP Siddhi Extensions and Stanford library extension to carbon
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.siddhi.gpl.extension.nlp.stanford</module>
        <module>org.wso2.siddhi.gpl.extension.nlp</module>
    </modules>

</project>