<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 WSO2 Inc. (http://wso2.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.gpl</groupId>
        <artifactId>carbon-event-processing</artifactId>
        <version>2.0.5-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>siddhi-extensions-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon GPL - Siddhi Extensions Aggregate Feature</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.siddhi.gpl.extension.nlp.feature</module>
        <module>org.wso2.siddhi.gpl.extension.r.feature</module>
        <module>org.wso2.siddhi.gpl.extension.evalscript.feature</module>
        <module>org.wso2.siddhi.gpl.extension.geo.feature</module>
        <module>org.wso2.siddhi.gpl.extension.pmml.feature</module>
    </modules>

</project>