<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repositories</artifactId>
        <groupId>org.wso2.carbon.gpl</groupId>
        <version/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.siddhi.gpl.extension</groupId>
    <artifactId>nlp-repository</artifactId>

<name>NLP Toolbox Repository</name>
<packaging>pom</packaging>

<build>
    <plugins>
        <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>carbon-p2-plugin</artifactId>
            <version>1.5.3</version>
            <executions>
                <execution>
                    <id>2-p2-repo-generation</id>
                    <phase>package</phase>
                    <goals>
                        <goal>p2-repo-gen</goal>
                    </goals>
                    <configuration>
                        <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                        <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                        <publishArtifacts>true</publishArtifacts>
                        <publishArtifactRepository>true</publishArtifactRepository>
                        <featureArtifacts>
                            <featureArtifactDef>
                                org.wso2.siddhi.gpl.extension.nlp.feature:org.wso2.siddhi.gpl.extension.nlp.feature:1.0.0
                            </featureArtifactDef>
                        </featureArtifacts>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>